<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabSimulation">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="ImageVisWidget" name="tabImageView">
         <attribute name="title">
          <string>Image</string>
         </attribute>
        </widget>
        <widget class="FlowVisWidget" name="tabFlowView">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <attribute name="title">
          <string>Flow</string>
         </attribute>
        </widget>
        <widget class="VoxelVisWidget" name="tabSpectrumView">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <attribute name="title">
          <string>Spectrum</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tabSimulationView">
         <attribute name="title">
          <string>Simulation</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Eigenfunctions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinEigenFunctions">
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>32</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Resolution</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinResolution"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Viscosity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinViscosity">
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Timestep</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinTimestep">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>99999999.000000000000000</double>
            </property>
            <property name="value">
             <double>0.017000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QComboBox" name="comboNormalization">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>No</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Unit</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Timestep</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkShowGrid">
          <property name="text">
           <string>Show Grid</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkShowVelocity">
          <property name="text">
           <string>Show Velocity</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkShowVorticity">
          <property name="text">
           <string>Show Vorticity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkShowMesh">
          <property name="text">
           <string>Show Mesh</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>882</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_Original"/>
    <addaction name="action_Voxel"/>
    <addaction name="action_Flow"/>
    <addaction name="action_Particle"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_Original">
   <property name="text">
    <string>&amp;Original</string>
   </property>
  </action>
  <action name="action_Voxel">
   <property name="text">
    <string>&amp;Voxel</string>
   </property>
  </action>
  <action name="action_Flow">
   <property name="text">
    <string>&amp;Flow</string>
   </property>
  </action>
  <action name="action_Particle">
   <property name="text">
    <string>&amp;Particle</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageVisWidget</class>
   <extends>QWidget</extends>
   <header>imageviswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VoxelVisWidget</class>
   <extends>QWidget</extends>
   <header>voxelviswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FlowVisWidget</class>
   <extends>QWidget</extends>
   <header>flowviswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
